REACT_APP_STREAM_ID = 0b586055-4bf0-4bc7-a507-aaa2ea415f0e
REACT_APP_API_KEY = 8dc398be-464b-448a-a377-b21e76da223b
REACT_APP_UD_CLIENT_ID = 9v8zYzH3xT4634stF7Ky+oc0gEVT86l1QdD1hTv7JBA=
REACT_APP_UD_SECRET_KEY = JxqrYNqSoIkTt/9v017GS3Bb7WlT9hOBvYyXCo98lW0=
REACT_APP_STREAM_KEY=bzm7na9dzcu4
REACT_APP_USER_ID=kraznikdao
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoia3Jhem5pa2RhbyJ9.sLoOM980r5aDrtFXw5J3F7RNXZMZChKdyzCSPtlEA7Q
REACT_APP_TARGET_ORIGIN=*